spring.datasource.url=jdbc:mysql://localhost:3306/democrud
spring.datasource.username=root
spring.datasource.password=Perritocaliente1@#
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.dialect=org.hibernate.dialect.MySQL5InnoDBDialect