spring.datasource.url=jdbc:mysql://localhost:3306/pokemondb1
spring.datasource.username=root
spring.datasource.password=Perritocaliente1@#

spring.jpa.properties.dialect=org.hibernate.dialect.MySQL5InnoDBDialect